<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chessmate | Leaderboard</title>
  </head>
  <link rel="stylesheet" href="./styles/leaderboard.css" />
  <body>
    <div class="confetti" id="confetti">
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
  </div>
    <section>
      <div class="pattern">
        <div class="face face1"></div>
        <div class="face face2"></div>
      </div>
    </section>
    <div class="container">
      <div class="logo" id="logo-div"><a href="index.html"><img src="./assets/logo.png" alt="" id="logo" /></a></div>
      
      <h1>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-crown"
          width="50"
          height="50"
          viewBox="0 0 24 24"
          stroke-width="3"
          stroke="#000000"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          id="king-svg"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 6l4 6l5 -4l-2 10h-14l-2 -10l5 4z" />
        </svg>
        Leader Board
      </h1>

      <table>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Player</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Draws</th>
            <th>Level</th>
          </tr>
        </thead>
        <tbody>
         <!-- Code injected via script file -->
        </tbody>
      </table>
    </div>
  </body>
  <script>
    document.getElementById("logo-div").addEventListener("click", () => {
      window.location.href = "index.html";
    });
    setTimeout(() => {
      document.getElementById("confetti").style.display="none"
    }, 3000);
  </script>
  <script src="./scripts/leaderboard.js"></script>
</html>
